function calcular() {
  const n1 = parseFloat(document.getElementById("num1").value);
  const n2 = parseFloat(document.getElementById("num2").value);
  const op = document.getElementById("operador").value;
  let res = "";

  if (isNaN(n1) || isNaN(n2)) {
    res = "Introduce números válidos.";
  } else {
    switch (op) {
      case "+": res = n1 + n2; break;
      case "-": res = n1 - n2; break;
      case "*": res = n1 * n2; break;
      case "/": res = n2 !== 0 ? (n1 / n2).toFixed(2) : "Error: división por 0"; break;
    }
  }

  document.getElementById("resultado").innerText = `Resultado: ${res}`;
}
